{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\ProjectModels;Initial Catalog=SYM-Connect;Integrated Security=True; TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}